language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6

env:
  - MONGODB_VERSION=alpha

services: mongodb

before_script:
  - mongo --eval 'tojson(db.runCommand({buildInfo:1}))'
  - pecl -q install -f mongodb-${MONGODB_VERSION}
  - php --ri mongodb
  - composer install --dev --no-interaction --prefer-source
